{
    "compilerOptions": {
        "outDir": "./dist",
        "noImplicitAny": true,
        "module": "es6",
        "esModuleInterop": true,
        "target": "ES2015",
        "moduleResolution": "node",
        "sourceMap": false,
        "allowJs": true,
        "declaration": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "typeRoots": ["./node_modules/@types", "src/declarations.d.ts"]
    },
    "lib": ["es2015"],
    "include": ["./src/**/*.tsx", "./declarations.d.ts"]
}
